set shell sh
set shellopts '-eu'
set icons true
set ifs "\n"
# set drawbox
set hidden true
set ignorecase true
set mouse true

cmd fzf_jump ${{
    res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}


cmd fzf_search ${{
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    res="$(
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
    )"
    [ -n "$res" ] && lf -remote "send $id select \"$res\""
}}
cmd delete ${{
    set -f
    printf "$fx\n"
    printf "delete?[y/n]"
    read ans
    [ "$ans" = "y" ] && rm -rf $fx
}}
map e $nvim $f
map A :push %mkdir<space>
map r push :rename<space>
map D delete
map d %set -f; mv $fx ~/.Trash; set +f
map x cut
map a :push %touch<space>
map zm $tmux split-window -h -c $PWD
map gh cd ~
map gp cd ~/projects/
map gD cd ~/Downloads/
map gs :fzf_search
map <c-f> :fzf_jump

