unbind r
bind r source-file ~/.tmux.conf
set -g prefix C-s
set -g mouse on
unbind -
unbind-key C-l
bind-key - split-window -v -c "#{pane_current_path}"
bind-key = split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g @plugin 'sainnhe/tmux-fzf'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
set -g @plugin 'janders223/gruvbox-tmux'  
set -g @continuum-restore 'on'
set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set -g @plugin 'sainnhe/tmux-fzf'
set-window-option -g pane-base-index 1
# set-option -g renumber-windows on
set -g @gruvbox-border-contrast true
set -g @gruvbox-show-powerline true
set -g @gruvbox-show-empty-plugins true
set -g @gruvbox-military-time true
set -g @gruvbox-show-fahrenheit false

# set -g @dracula-border-contrast true
# set -g @dracula-show-powerline true
# set -g @dracula-show-empty-plugins true
# set -g @dracula-military-time true
set -g @dracula-plugins "git network-ping cpu-usage ram-usage battery time"
# set -g pane-active-border-style bg=black,fg=magenta
# set -g pane-border-style fg=green
setw -g mode-keys vi
set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5
# set -g @dracula-show-flags true
# for left
# set -g @dracula-show-left-sep ""

set -g @gruvbox-show-left-sep "█"

set-option -g status-justify left
# for right symbol (can set any symbol you like as seperator)
# set -g @dracula-show-right-sep ""

set -g @gruvbox-show-right-sep "█"

set-option -g default-shell /bin/zsh
# set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
# or frappe, macchiato, mocha, latte
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set pane-active-border-style fg=red
set pane-active-border-style bg=#bd93f9
set pane-border-style fg=blue
run -b '~/.tmux/plugins/tpm/tpm'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'
bind-key          w choose-window
bind-key          s choose-tree
